{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5"
    },
    {
      "atomType": "Circle",
      "x": 0.45833333333333337,
      "y": 0.40342298288508555,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}